{
  "name": "@minvws/icore-manon-sphinx-theme",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "sass static/scss/index.scss --style=compressed --no-source-map src/sphinx_icore_open/theme/sphinx_icore_open/static/theme.css --load-path=node_modules/",
    "watch:css": "sass --watch static/scss/index.scss:src/sphinx_icore_open/theme/sphinx_icore_open/static/theme.css --style=compressed --no-source-map --load-path=node_modules/"
  },
  "dependencies": {
    "@minvws/manon": "^17.0.0",
    "@minvws/manon-themes": "^17.0.0"
  },
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
